# Importa valores de .env padrão e sobrescreve os dev
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KC_HOSTNAME=localhost
KC_HTTP_PORT=8080
KC_HTTPS_PORT=8443
KC_LOG_LEVEL=DEBUG
SPI_THEME_CACHE_THEMES=false
SPI_THEME_CACHE_TEMPLATES=false
