FROM quay.io/keycloak/keycloak:26.3.4

# Copiar temas customizados
COPY ./themes/ /opt/keycloak/themes/

# Script de inicialização integrado no CMD

# Configurar para produção
ENV KC_DB=postgres
ENV KC_CACHE=ispn
ENV KC_PROXY=edge
ENV KC_HOSTNAME_STRICT=false
ENV KC_HOSTNAME_STRICT_HTTPS=false
ENV KC_HTTP_ENABLED=true

# Configurar porta para o Render
ENV KC_HTTP_PORT=8080
ENV PORT=8080

# Configurar cache de temas para produção
ENV SPI_THEME_CACHE_THEMES=true
ENV SPI_THEME_CACHE_TEMPLATES=true

WORKDIR /opt/keycloak

# Expor porta
EXPOSE 8080

# Comando para produção
CMD ["/bin/sh", "-c", "echo '🚀 Iniciando Keycloak no Render...' && echo '📋 Verificando variáveis de ambiente:' && echo 'KC_DB: $KC_DB' && echo 'KC_DB_URL: $KC_DB_URL' && echo 'KC_DB_USERNAME: $KC_DB_USERNAME' && echo 'KC_HOSTNAME: $KC_HOSTNAME' && echo 'PORT: $PORT' && echo 'KC_HTTP_PORT: $KC_HTTP_PORT' && echo '⏳ Aguardando banco de dados...' && sleep 15 && echo '🎯 Iniciando Keycloak...' && /opt/keycloak/bin/kc.sh start"]