FROM quay.io/keycloak/keycloak:26.3.4

# Copiar temas customizados
COPY ./themes/ /opt/keycloak/themes/

# Copiar script de inicialização
COPY --chmod=755 ./start-keycloak-render.sh /opt/keycloak/start-keycloak-render.sh

# Configurar para produção
ENV KC_DB=postgres
ENV KC_CACHE=ispn
ENV KC_PROXY=edge
ENV KC_HOSTNAME_STRICT=false
ENV KC_HOSTNAME_STRICT_HTTPS=false
ENV KC_HTTP_ENABLED=true

# Configurar porta para o Render
ENV KC_HTTP_PORT=8080
ENV PORT=8080

# Configurar cache de temas para produção
ENV SPI_THEME_CACHE_THEMES=true
ENV SPI_THEME_CACHE_TEMPLATES=true

WORKDIR /opt/keycloak

# Build do Keycloak (necessário antes de start)
RUN /opt/keycloak/bin/kc.sh build

# Expor porta
EXPOSE 8080

# Comando para produção
CMD ["start", "--optimized"]