# Configurações para Deploy no Render
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Configurações do banco de dados (Render fornece automaticamente)
KC_DB=postgres
KC_DB_URL=${DB_URL}
KC_DB_USERNAME=${DB_USER}
KC_DB_PASSWORD=${DB_PASSWORD}

# Configurações de rede
KC_HOSTNAME=${RENDER_EXTERNAL_URL}
KC_PROXY=edge
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false

# Configurações de cache
KC_CACHE=ispn
KC_HTTP_ENABLED=true

# Configurações de tema (produção - cache habilitado)
SPI_THEME_CACHE_THEMES=true
SPI_THEME_CACHE_TEMPLATES=true

# Configurações de log (produção)
KC_LOG_LEVEL=INFO
