# Configurações de Admin
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Configurações do Banco de Dados
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
KC_DB_USERNAME=keycloak_user
KC_DB_PASSWORD=minhasenha123

# Configurações de Rede (corrigidas para Keycloak 26.3.4)
KC_HOSTNAME=localhost
KC_PROXY_HEADERS=xforwarded
KC_HTTP_ENABLED=true
KC_HOSTNAME_STRICT=false

# Configurações de cache
KC_CACHE=ispn

# Configurações de tema (produção - cache habilitado)
SPI_THEME_CACHE_THEMES=true
SPI_THEME_CACHE_TEMPLATES=true

# Log
KC_LOG_LEVEL=INFO

