# Configurações para Teste Local do Render
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Configurações do banco de dados (local)
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
KC_DB_USERNAME=keycloak_user
KC_DB_PASSWORD=minhasenha123

# Configurações de rede (local)
KC_HOSTNAME=localhost
KC_PROXY=edge
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false

# Configurações de cache
KC_CACHE=ispn
KC_HTTP_ENABLED=true

# Configurações de tema (produção - cache habilitado)
SPI_THEME_CACHE_THEMES=true
SPI_THEME_CACHE_TEMPLATES=true

# Configurações de log (produção)
KC_LOG_LEVEL=INFO

